<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOy-XX-sfD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Zh-1G-SrI">
            <objects>
                <viewController id="MOy-XX-sfD" customClass="ViewController" customModule="AppLovin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNW-BS-usZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-G7-hZc">
                                <rect key="frame" x="99.333333333333329" y="354.66666666666669" width="194.66666666666669" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maY-lH-Mjw">
                                        <rect key="frame" x="24.666666666666671" y="0.0" width="145" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Interstitial"/>
                                        <connections>
                                            <segue destination="HBZ-zX-Jf5" kind="presentation" id="Obt-tG-vgk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-DT-jcQ">
                                        <rect key="frame" x="35.000000000000021" y="54.333333333333314" width="124.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Banner"/>
                                        <connections>
                                            <segue destination="Jid-Nl-GCa" kind="presentation" id="SXk-oY-7JD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B19-Ah-BA1">
                                        <rect key="frame" x="0.0" y="108.66666666666663" width="194.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Rewarded Video"/>
                                        <connections>
                                            <segue destination="cDb-Ah-cqY" kind="presentation" id="ZIk-Nx-kFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFM-uz-6md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5i-G7-hZc" firstAttribute="centerY" secondItem="GNW-BS-usZ" secondAttribute="centerY" id="UoS-Px-Idp"/>
                            <constraint firstItem="Y5i-G7-hZc" firstAttribute="centerX" secondItem="GNW-BS-usZ" secondAttribute="centerX" id="uR5-lt-ubK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH3-5a-NdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Pm-q8-i0L">
            <objects>
                <viewController id="HBZ-zX-Jf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg1-6U-JvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-3n-qtI">
                                <rect key="frame" x="171.66666666666666" y="396" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AHg-0K-xmN"/>
                                    <constraint firstAttribute="height" constant="50" id="cWM-iW-qee"/>
                                </constraints>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-J0-iUP">
                                <rect key="frame" x="159" y="471" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reb-Wh-0sA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcG-J0-iUP" firstAttribute="top" secondItem="7PX-3n-qtI" secondAttribute="bottom" constant="25" id="1L2-KV-rRS"/>
                            <constraint firstItem="reb-Wh-0sA" firstAttribute="trailing" secondItem="DcG-J0-iUP" secondAttribute="trailing" constant="159" id="7xi-oN-jSx"/>
                            <constraint firstItem="7PX-3n-qtI" firstAttribute="centerX" secondItem="Cg1-6U-JvG" secondAttribute="centerX" id="KWy-W8-odj"/>
                            <constraint firstItem="DcG-J0-iUP" firstAttribute="leading" secondItem="reb-Wh-0sA" secondAttribute="leading" constant="159" id="gwM-M1-bw1"/>
                            <constraint firstItem="7PX-3n-qtI" firstAttribute="centerY" secondItem="Cg1-6U-JvG" secondAttribute="centerY" id="xy3-0f-qrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="49n-yb-R8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q9-Ri-tSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9z-Cf-eg5">
            <objects>
                <viewController id="Jid-Nl-GCa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywM-cK-JkX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CI0-YE-9MN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="77f-F7-g3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r29-Vp-RMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Fy-BQ-99H">
            <objects>
                <viewController id="cDb-Ah-cqY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIO-Ks-vsj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-sL-ZGc">
                                <rect key="frame" x="171.66666666666666" y="396" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SOJ-Do-Vxn"/>
                                    <constraint firstAttribute="height" constant="50" id="waD-zF-tMu"/>
                                </constraints>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-ys-mhl">
                                <rect key="frame" x="159" y="466" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAv-Am-8WJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evQ-sL-ZGc" firstAttribute="centerX" secondItem="mIO-Ks-vsj" secondAttribute="centerX" id="6Q1-sn-m3j"/>
                            <constraint firstItem="vAv-Am-8WJ" firstAttribute="trailing" secondItem="uZt-ys-mhl" secondAttribute="trailing" constant="159" id="IlT-sf-Wzc"/>
                            <constraint firstItem="uZt-ys-mhl" firstAttribute="top" secondItem="evQ-sL-ZGc" secondAttribute="bottom" constant="20" id="L9L-V3-O4b"/>
                            <constraint firstItem="uZt-ys-mhl" firstAttribute="leading" secondItem="vAv-Am-8WJ" secondAttribute="leading" constant="159" id="jdg-bd-xjU"/>
                            <constraint firstItem="evQ-sL-ZGc" firstAttribute="centerY" secondItem="mIO-Ks-vsj" secondAttribute="centerY" id="x2f-iY-0NM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcR-IK-BjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOf-gF-gDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="653"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
