<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Applovin_mediation_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-NX-wKH">
                                <rect key="frame" x="99.333333333333329" y="354.66666666666669" width="194.66666666666669" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-jR-7jJ">
                                        <rect key="frame" x="24.666666666666671" y="0.0" width="145" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Interstitial"/>
                                        <connections>
                                            <segue destination="Uyz-Qg-lXK" kind="show" id="T8U-Z5-QqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bge-gn-9nY">
                                        <rect key="frame" x="35.000000000000021" y="54.333333333333314" width="124.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Banner"/>
                                        <connections>
                                            <segue destination="0NZ-a2-uwj" kind="show" id="Rm4-wg-D32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-X9-roT">
                                        <rect key="frame" x="0.0" y="108.66666666666663" width="194.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Rewarded Video"/>
                                        <connections>
                                            <segue destination="KNx-oc-xZh" kind="show" id="bCM-u3-loJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xEb-NX-wKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fbz-vS-fcR"/>
                            <constraint firstItem="xEb-NX-wKH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yf7-J2-X5B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-28"/>
        </scene>
        <!--Rewarded Video View Controller-->
        <scene sceneID="Ocl-Vr-zY4">
            <objects>
                <viewController id="KNx-oc-xZh" customClass="RewardedVideoViewController" customModule="Applovin_mediation_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENN-19-7it">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-wT-REE">
                                <rect key="frame" x="171.66666666666666" y="396" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2OV-KV-9St"/>
                                    <constraint firstAttribute="height" constant="50" id="K4a-tn-nze"/>
                                </constraints>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-rW-n1C">
                                <rect key="frame" x="159" y="466" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <action selector="ShowInterstitial:" destination="KNx-oc-xZh" eventType="touchUpInside" id="3vN-86-dPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xs8-6a-FZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ND7-wT-REE" firstAttribute="centerY" secondItem="ENN-19-7it" secondAttribute="centerY" id="Etj-CS-J9G"/>
                            <constraint firstItem="CJI-rW-n1C" firstAttribute="top" secondItem="ND7-wT-REE" secondAttribute="bottom" constant="20" id="FAd-V4-NN8"/>
                            <constraint firstItem="ND7-wT-REE" firstAttribute="centerX" secondItem="ENN-19-7it" secondAttribute="centerX" id="KrS-Gj-urK"/>
                            <constraint firstItem="xs8-6a-FZA" firstAttribute="trailing" secondItem="CJI-rW-n1C" secondAttribute="trailing" constant="159" id="aMg-dW-LeV"/>
                            <constraint firstItem="CJI-rW-n1C" firstAttribute="leading" secondItem="xs8-6a-FZA" secondAttribute="leading" constant="159" id="myY-e1-qwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="In4-bK-PSe"/>
                    <connections>
                        <outlet property="showButton" destination="CJI-rW-n1C" id="mvY-1e-j7o"/>
                        <outlet property="spinnerView" destination="ND7-wT-REE" id="vhj-iv-yvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovj-16-jnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="653"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="dmc-RF-UQk">
            <objects>
                <viewController id="0NZ-a2-uwj" customClass="BannerViewController" customModule="Applovin_mediation_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVD-oy-jbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RFd-9H-uHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ht5-rJ-nOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkN-yf-3mk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="423"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="GtA-uC-usT">
            <objects>
                <viewController id="Uyz-Qg-lXK" customClass="InterstitialViewController" customModule="Applovin_mediation_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9d-0G-7AB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-OO-f44">
                                <rect key="frame" x="171.66666666666666" y="396" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rDI-Rh-dmn"/>
                                    <constraint firstAttribute="height" constant="50" id="wIp-It-rOH"/>
                                </constraints>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-Tm-6om">
                                <rect key="frame" x="159" y="471" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <action selector="ShowInterstitial:" destination="Uyz-Qg-lXK" eventType="touchUpInside" id="ej5-oU-8Bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0O-vR-JfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hw7-Tm-6om" firstAttribute="leading" secondItem="H0O-vR-JfY" secondAttribute="leading" constant="159" id="JgU-9W-1wg"/>
                            <constraint firstItem="Hw7-Tm-6om" firstAttribute="top" secondItem="Kr6-OO-f44" secondAttribute="bottom" constant="25" id="Vu3-eu-Z9V"/>
                            <constraint firstItem="Kr6-OO-f44" firstAttribute="centerX" secondItem="g9d-0G-7AB" secondAttribute="centerX" id="Vuk-18-dSd"/>
                            <constraint firstItem="Kr6-OO-f44" firstAttribute="centerY" secondItem="g9d-0G-7AB" secondAttribute="centerY" id="dq7-6K-Owi"/>
                            <constraint firstItem="H0O-vR-JfY" firstAttribute="trailing" secondItem="Hw7-Tm-6om" secondAttribute="trailing" constant="159" id="wBo-bN-0Ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWa-2J-rkF"/>
                    <connections>
                        <outlet property="showButton" destination="Hw7-Tm-6om" id="cbQ-Ef-hcK"/>
                        <outlet property="spinnerView" destination="Kr6-OO-f44" id="cma-26-fZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Y-FV-YuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
