<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            (function() {
             var scriptsArray = [
                                 [SCRIPTPLACE]
                                 ];
             
             scriptsArray.forEach(function(elem) {
                                  loadScript(elem, unicornScript);
                                  });
             
             function unicornScript(path, res) {
             (res === 'ok') ? window.location = "lmscript://loaded"
             : window.location = "lmscript://notloaded"
             }
             
             function loadScript(path, callback) {
             
             var done = false;
             var scr = document.createElement('script');
             
             scr.onload = handleLoad;
             scr.onreadystatechange = handleReadyStateChange;
             scr.onerror = handleError;
             scr.src = path;
             document.body.appendChild(scr);
             
             function handleLoad() {
             if (!done) {
             done = true;
             callback(path, "ok");
             }
             }
             
             function handleReadyStateChange() {
             var state;
             
             if (!done) {
             state = scr.readyState;
             if (state === "complete") {
             handleLoad();
             }
             }
             }
             function handleError() {
             if (!done) {
             done = true;
             callback(path, "error");
             }
             }
             }
             
             })();
             
            </script>
    </body>
</html>

