<html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</header>

<body style="margin:0">
    <script src="html/ios/LoopMeUI.js"></script>
    <script src="html/ios/vpaid.js"></script>
    <script src='%@'></script>
    <video style="position:absolute; width:100%%; height:100%%; z-index:1;" id="loopme-videoslot" webkit-playsinline
        playsinline>
    </video>
    <div style="position:absolute; width:100%%; height:100%%; z-index: 2; -webkit-user-select: none;" id="loopme-slot">
    </div>
</body>

</html>
